<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="wrapper">
        <img src="../images/border.png">
        <h1>Changelog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Startseite</a></li>
                <li><a href="pages/code_playground.html">Code Spielplatz</a></li>
                <li><a href="pages/JavaScript.html">JavaScript Projekte</a></li>
                <li><a href="pages/imprint.html">Impressum</a></li>
            </ul>
        </nav>
    
    <table>

        <tr>
            <th width=100>Version</th>
            <th width=100>Datum</th><th>Änderungen</th>
        </tr>

        <tr>
            <td style="text-align: center;">1.0</td>
            <td style="text-align: center;">20.01.2021</td>
            <td>
                <ul>
                    <li>Index erstellt</li>
                    <li>Seiten verlinkt</li>
                    <li>Text in die Startseite eingefügt, damit sie nicht leer ist</li>
                    <li>Einfaches CSS angewendet</li></ul>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">1.1</td>
            <td style="text-align: center;">21.01.2021</td>
            <td>
                <ul>
                    <li>Changelog eingeführt</li>
                    <li>Datum zu 2021 geändert</li>
                    <li>Index erweitert</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">1.2</td>
            <td style="text-align: center;">22.01.2021</td>
            <td>
                <ul>
                    <li>JavaScript Projekte verlinkt</li>
                    <li>Darkmode eingeführt</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td style="text-align: center;">2.0</td>
            <td style="text-align: center;">23.01.2021</td>
            <td>
                <ul>
                    <li>JavaScript Projekte +</li>
                    <li>Website bei Github veröffentlicht</li>
                </ul>
            </td>
        </tr>
    
    </table>

    <img style="margin:30px 0px 0px -2px" src="../images/border.png">

</div>

</body>

</html>